# Qi and Qf [amu^(1/2)*Å] define the domain over which the potentials will be solved (Q ∈ [Qi, Qf]), discretised in `NQ` steps
Qi: 0
Qf: 80
NQ: 1000

# PLOT INPUT
# defining plot axes limits for the E vs Q (solving potentials) and the C vs 1/T (carrier capture rate vs inverse temperature) plots
plot:
    Cmin: 1E-30
    Cmax: 1E-2
    invTmin: 1
    invTmax: 17

# CAPTURE INPUT

# V:  volume of supercell [m³]
# g:  configurational degeneracy 
# W:  electron-phonon coupling matrix element [ev/(amu^(1/2)*Å)]
# Tmin, Tmax: temperature range for calculating capture coefficient [K]
# NT:   number of grid points for temperature dependent calculations

# cut_off: energetic difference criteria for overlap of phonons (Δϵ < cut_off) [eV]
# σ: amount of smearing of delta functions for determining phonon overlap

captures:
    Tmin: 10
    Tmax: 500
    NT: 100
    Volume: 4e-21
    cut_off: 0.25
    σ: 0.010
    ccs:
        - cc:
            W: 0.0199
            g: 2
            initial: $\mathrm{I}_\mathrm{i}^-+\mathrm{h}$
            final: $\mathrm{I}_\mathrm{i}$
        - cc:
            W: 0.0199
            g: 1
            initial: $\mathrm{I}_\mathrm{i}$
            final: $\mathrm{I}_\mathrm{i}^-+\mathrm{h}$
        - cc:
            W: 0.0036
            g: 1
            initial: $\mathrm{I}_\mathrm{i}+\mathrm{e}+\mathrm{h}$
            final: $\mathrm{I}_\mathrm{i}^-+\mathrm{h}$
